<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>onformative</title>


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/vegas.min.js"></script>
<link rel="stylesheet" href="css/vegas.min.css">


</head>

<body style="background-color:#1a1e22 ;">


    <script src="js/index.js"></script>

</body>
</html>
